# common flags
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Portage settings
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4 -l4"
EMERGE_DEFAULT_OPTS="--ask --jobs=4 --load-average=4 --quiet"
FEATURES="fail-clean binpkg-logs parallel-fetch parallel-install"
PORTAGE_NICENESS="8"
ACCEPT_LICENSE="*"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo/"

# system definitions
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput"
VIDEO_CARDS="nvidia"
ABI_X86="64"
EDITOR=/usr/bin/vim
LC_MESSAGES=C

# CPU flags
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt \
	       rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

# USE flags
# desktop
USE="X policykit elogind dbus udev -wayland -systemd -consolekit \
     -gnome -kde -xinerama -bluetooth -selinux -nls -branding" 

# applications, frameworks, libraries
USE="$USE -gtk -gtk2 -gtk3 -kde -qt4 -qt5 -apache2 -aqua -nntp \
     -samba -tcl -appindicator -lirc -libcaca -maildir -snappy"

# networking
USE="$USE networkmanager -connman -netifrc -geolocation -geoip \
     -telemetry"

# sound
USE="$USE pulseaudio -jack -oss -coreaudio"

# media
USE="$USE -css -dvd -dvdr -bluray -cdda -cdrom -cddb -quicktime"

# file formats
USE="$USE -a52 -aac -tiff -vorbis -ogg -webp -wmf -djvu -netcdf \
     -xpm"

# hardware
USE="$USE -cups -ios -ipod -pda -smartcard -pcmcia -synaptics \
     -ieee1394 -altivec -ibm -nas -3dfx -joystick"
