media-sound/audacity -jack -ogg -vorbis -portmidi -portsmf
app-admin/doas persist
media-gfx/gimp -aqua -lua -javascript -python -vala -wmf -libmng -alsa
dev-vcs/git -tk -xinetd -subversion -ppcshal -perl -pcre
media-sound/mpd fifo -cdio -cue -curl -gme -jack -mms -nfs -sid -soundcloud -vorbis -zip -wildmidi -opus -faad -fluidsynth -network -samba -upnp -udisks
media-video/mpv -aqua -bluray -coreaudio -dvd -gamepad -jack -javascript -jpeg -libcaca 
media-sound/ncmpcpp visualizer
app-misc/neofetch -w3m -X
media-video/obs-studio -lua -fdk -jack -python
media-sound/pulseaudio X -native-headset -ofono-headset
app-editors/vim -lua -perl -racket -ruby -sound 
app-emulation/virtualbox -lvm -opus -python 
app-shells/zsh -pcre -maildir -examples
games-misc/fortune-mod offensive
net-wireless/wpa-supplicant -qt5 -smartcard -eap-sim
media-gfx/feh -curl -inotify
# required by x11-drivers/nvidia-drivers (argument)
>=media-libs/libglvnd-1.3.3 abi_x86_32
>=x11-libs/libX11-1.7.1 abi_x86_32
>=x11-libs/libXext-1.3.4 abi_x86_32
>=x11-libs/libxcb-1.14 abi_x86_32
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-21.0.3 abi_x86_32
>=dev-libs/expat-2.4.1 abi_x86_32
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
>=x11-libs/libdrm-2.4.105 abi_x86_32
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
>=x11-libs/libXfixes-6.0.0 abi_x86_32
>=app-arch/zstd-1.4.9 abi_x86_32
>=sys-devel/llvm-11.1.0 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
>=sys-libs/ncurses-6.2-r1 abi_x86_32
>=dev-libs/libxml2-2.9.12-r2 abi_x86_32
=sys-libs/ncurses-6.2-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
>=dev-libs/icu-69.1 abi_x86_32
# required by www-client/firefox-78.11.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
