media-video/obs-studio ~amd64
games-fps/gzdoom ~amd64
lxde-base/lxappearance ~amd64
x11-themes/kvantum ~amd64
games-action/multimc ~amd64
media-libs/zmusic ~amd64
games-util/steam-launcher ~amd64
net-im/discord-bin ~amd64
games-util/game-device-udev-rules ~amd64
x11-themes/gruvbox-material-gtk-theme ~amd64
games-fps/openarena ~amd64
app-shells/zsh-autosuggestions ~amd64
games-fps/quakespasm ~amd64
games-fps/yamagi-quake2 ~amd64
games-action/supertuxkart ~amd64
dev-libs/angelscript ~amd64
sys-process/bpytop ~amd64
app-shells/thefuck ~amd64
sys-apps/bat ~amd64
