games-util/steam-launcher
>=virtual/opengl-7.0-r2 abi_x86_32
>=media-libs/mesa-21.0.3 abi_x86_32
>=dev-libs/expat-2.4.1 abi_x86_32
>=sys-libs/zlib-1.2.11-r4 abi_x86_32
>=x11-libs/libdrm-2.4.105 abi_x86_32
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
>=x11-libs/libXfixes-6.0.0 abi_x86_32
>=app-arch/zstd-1.4.9 abi_x86_32
>=sys-devel/llvm-11.1.0 abi_x86_32
>=x11-libs/libXrandr-1.5.2 abi_x86_32
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
>=dev-libs/libffi-3.3-r2 abi_x86_32
>=sys-libs/ncurses-6.2-r1 abi_x86_32
>=dev-libs/libxml2-2.9.12-r2 abi_x86_32
=sys-libs/ncurses-6.2-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r3 abi_x86_32
>=dev-libs/icu-69.1 abi_x86_32
